# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
ToolsTreeDistribution=arch

[Build]
ToolsTreePackages=
        cryptsetup
        dtc
        github-cli
        lcov
        libcap
        libmicrohttpd
        libxslt
        mypy
        perl-json-xs
        python-jinja
        python-lxml
        python-pytest
        ruff
        shellcheck
        tpm2-tss
        util-linux-libs
