# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
ToolsTreeDistribution=opensuse

[Build]
ToolsTreePackages=
        dtc
        lcov
        libz1
        gh
        mypy
        pkgconfig(blkid)
        pkgconfig(libcap)
        pkgconfig(libcryptsetup)
        pkgconfig(libcurl)
        pkgconfig(fdisk)
        pkgconfig(libmicrohttpd)
        pkgconfig(mount)
        pkgconfig(libopenssl)
        python3-ruff
        tpm2-0-tss-devel
        python3-jinja2
        python3-lxml
        python3-pytest
        xsltproc
        ShellCheck
